module.exports = {
    GENERIC_ERROR: "Something went wrong, please try again.",
    VALIDATION_ERROR: "Validation failed.",
    ACCOUNT_ACTIVE: "This account is active.",
    ACCOUNT_DISABLED: "This account is not active.",
    ACCOUNT_UNPUBLISHED: "This account is not published.",
    ACCOUNT_BLOCKED: "This account is blocked.",
    EMAIL_VERIFICATION_CODE_EXPIRED: "This email verification code has already expired.",
    PASSWORD_RESTORATION_CODE_EXPIRED: "This password restoration code has already expired.",
    INVALID_EMAIL_VERIFICATION_CODE: "This email verification code is invalid.",
    INVALID_PASSWORD_VERIFICATION_CODE: "This password verification code is invalid.",
    ACCESS_DENIED: "Access denied.",
    REQUIRE_LOGIN: "Login required.",
    INVALID_LOGIN: "Invalid login information.",
    EXPIRED: (what) => `${what} is already expired.`,
    CAN_NOT_FIND: (what) => `We cannot find ${what}.`,
    ALREADY_EXIST: (what) => `${what} already exists.`,
    ALREADY_CLOSE: (what) => `${what} is already closed.`,
    IN_PROGRESS: (what) => `You have ${what} in progress.`,
    BALANCE: (balance) => `Your balance is ${balance}.`,
    IS_NAN: (what) => `${what} is not a number.`,
    IS_NOT_VALID: (what) => `${what} is not valid.`,
    IS_NOT_VERIFY: (what) => `${what} is not verified.`,
    IS_REQUIRED: (what) => `${what} is required.`,
    NOT_BELONGS_TO_YOU: (what) => `${what} does not belong to you.`,
    PASSWORD_NOT_MATCH: "Passwords do not match.",
    INSUFFICIENT_BALANCE: "Your balance is insufficient.",
    UNDEFINED_TOKEN: "Token is undefined or missing.",
    INVALID_TOKEN: "The provided token is invalid.",
    INVALID_ROLE: "You do not have the required role.",
};